C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\bin\Debug\net10.0\appsettings.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\bin\Debug\net10.0\PROYECTO2.staticwebassets.runtime.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\bin\Debug\net10.0\PROYECTO2.staticwebassets.endpoints.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\bin\Debug\net10.0\PROYECTO2.exe
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\bin\Debug\net10.0\PROYECTO2.deps.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\bin\Debug\net10.0\PROYECTO2.runtimeconfig.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\bin\Debug\net10.0\PROYECTO2.dll
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\bin\Debug\net10.0\PROYECTO2.pdb
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.AssemblyInfoInputs.cache
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.AssemblyInfo.cs
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.csproj.CoreCompileInputs.cache
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.RazorAssemblyInfo.cache
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.RazorAssemblyInfo.cs
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\scopedcss\bundle\PROYECTO2.styles.css
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\scopedcss\projectbundle\PROYECTO2.bundle.scp.css
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\e32jj2wbjd-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\n8fyp3li2u-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\lbca2o47pr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\nxk3g3sn3r-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\4kdr8ta0xx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\78elcdhv19-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\39v48qmv2t-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\lojfnipn25-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\mnqcy24vs7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\py20uzitge-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\3tp02scof0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\pbl9vk3pjz-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\bdxgvputpe-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\ianngme33u-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\gy3vtxqm1w-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\yx8zgeq4z8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\j0laben0ta-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\rkyhq4z4um-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\f776rlrdnw-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\04ockb4rpi-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\b4tp1a06sn-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\ej4tw0sth8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\bix7d1yh29-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\4vmkxgt3r9-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\wxsxshu81g-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\031zw636qy-{0}-06098lyss8-06098lyss8.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\ja5oz1y59k-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\as8775rnxf-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\luds09ly6a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\0vtgwmdwfr-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\802wanqdbr-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\1mqnlonmbq-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\7wsjc8ahkn-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\h8qi58gkbt-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\j93onlyoqr-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\3xoa7qjedl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\qzgdqsds37-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\i9uuccxdas-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\w6zmfmln56-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\gbrzp6eeih-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\lq79r6n72e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\aufxpbi92u-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\atvhe55aga-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\m4t3c2n9ad-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\b8b9e74x44-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\4dxs9v00xf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\dj3eb3bdi4-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\s46fk0hen0-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\f4b88dvb0g-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\rydfm50boz-{0}-356vix0kms-356vix0kms.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\5m30ip3p3p-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\suqg57wkfl-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\se0kxw3agu-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\14kld2tfic-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\x79b7wonau-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\x1htc236u7-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\4nqg0prwzs-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\t5hpv0pqao-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\zrdx099bek-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\h0ylc5x00n-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\xizi1wvsqd-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\3feon1t2it-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\fitg6m07sn-{0}-p794bhujiw-p794bhujiw.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\compressed\a0603j3x7v-{0}-p794bhujiw-p794bhujiw.gz
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.dll
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\refint\PROYECTO2.dll
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.pdb
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.genruntimeconfig.cache
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\ref\PROYECTO2.dll
C:\Users\Saul\Desktop\IPC2_Proyecto2_2026_1S\PROYECTO2\PROYECTO2\obj\Debug\net10.0\PROYECTO2.sourcelink.json
